sonar.host.url=http://localhost:9006
sonar.projectKey=supportportal-app
sonar.projectName=supportportal-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info